upstream houbou2 {
    server localhost:3000;
}

server {
    listen 192.168.0.xx:443 ssl;
    server_name blog.houbou.com;

    # ssl on;
    # ssl_protocols all -SSLv2 -SSLv3;
    ssl_ciphers 'HIGH:3DES:!aNULL:!MD5:!SEED:!IDEA';
    ssl_certificate  ssl/server.crt;
    ssl_certificate_key ssl/nokey_pri.pem;


    gzip on;
    # gzip_types text/css application/javascript application/json application/octet-stream;
    gzip_types text/css application/javascript application/json application/xml;
    gzip_min_length 500;
    gzip_buffers 4096 4k;
    etag off;
    #charset koi8-r;
    client_max_body_size 600m;
                            
    root /pub/;    
    
	access_log /var/log/nginx/houbou.access_log main;
	error_log /var/log/nginx/houbou.error_log info;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;          # For Yesod approot
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://houbou2/;
        proxy_redirect https://$host/ /;
        proxy_cookie_path / /;
    }

    location /images/ {
        expires 1d;
    }
}
