\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="ja"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
        \<![endif]-->
    
        <!-- Bootstrap Core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <!-- MetisMenu CSS -->
        <link href="/static/css/metisMenu.min.css" rel="stylesheet">
        <!-- Timeline CSS -->
        <link href="/static/css/timeline.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="/static/css/startmin.css" rel="stylesheet">
        <!-- Morris Charts CSS -->
        <link href="/static/css/morris.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="/static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Lightbox CSS -->
        <link href="/static/css/lightbox.min.css" rel="stylesheet" />
        <!-- Houbou CSS -->
        <link href="/static/css/houbou.css" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js">

        <script>
            /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
            /* AJAX requests should add that token to a header to be validated by the server. */
            /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
            var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

            var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
            var csrfToken = Cookies.get(csrfCookieName);


            if (csrfToken) {
                \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
                \      if (!options.crossDomain) {
                \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
                \      }
                \  });
            }

        <script>
            document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');

            $maybe analytics <- appAnalytics $ appSettings master
                <script>
                    if(!window.location.href.match(/localhost/)){
                        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                        ga('create', '#{analytics}', 'auto');
                        ga('send', 'pageview');
                    }
    
        <!-- jQuery -->
        <script src="/static/js/jquery.min.js">
        <!-- Bootstrap Core JavaScript -->
        <script src="/static/js/bootstrap.min.js">
        <!-- Metis Menu Plugin JavaScript -->
        <script src="/static/js/metisMenu.min.js">
        <!-- Morris Charts JavaScript -->
        <script src="/static/js/raphael.min.js">
        <script src="/static/js/morris.min.js">
        <!-- <script src="/static/js/morris-data.js"> -->
        <!-- Custom Theme JavaScript -->
        <script src="/static/js/startmin.js">

    <body>
        ^{pageBody pc}

        <script src="/static/js/lightbox.min.js">

        <!-- footer -->
        <footer .footer>
            <div .container>
                <p .text-muted .text-center>Calimakvonia BBQer All Rights Reserved.
