            <div #page-wrapper>
                <div .container-fluid>
                    <div .row>
                        <div .col-lg-12>
                            <h1 .page-header>
                                フリーページ新規登録
                        <!-- /.col-lg-12 -->
                    $forall (status, m) <- msg
                        $if status == successKey
                            <div .alert .alert-success role="alert">
                                #{m}
                        $else
                            <div .alert .alert-danger role="alert">
                                #{m}
                    <!-- /.row -->
                    <div .row>
                        <div .col-lg-12>
                            <div .panel .panel-default>
                                <div .panel-heading>
                                    フリーページ新規フォーム
                                <div .panel-body>
                                    <div .col-sm-12>
                                        <form method="post">
                                            <div .row>
                                                ^{freeWidget}
                                                <!-- /.col-sm-6 -->
                                            <!-- /.row -->
                                        <!-- /form>
                                    <!-- .col-sm-12 -->
                                    <!-- .col-sm-6 -->
                                <!-- /.panel-body -->
                                <!-- /.panel-heading -->
                            <!-- /.panel .panel-default -->
                        <!-- /.col-lg-12 -->
                    <!-- /.row -->
                <!-- /.container-fluid -->
            <!-- /#page-wrapper -->
            <script src="/static/js/hb_preview.js">
            <script type="text/javascript">
                var height = $(window).height();
                var prev = Elm.Preview.init({
                      flags: {
                          key: "#{tokenKey}"
                        , val: "#{token}"
                        , height: height
                        }
                    , node: document.getElementById('prevBtn')
                });

                prev.ports.clickNotice.subscribe(() => {
                   var title = $('#freeTitleInputId').val();
                   var body = $('#freeContentInputId').val();
                   var css =  $('#freeCssInputId').val();
                   var inptype = $('input:radio[name="input_type"]:checked').val();
                   var param = {
                       title: title
                     , body: body
                     , css: css
                     , inptype: parseInt(inptype, 10)
                     , prevtype: "free"
                     };
                   prev.ports.loadText.send(param);
                });
