            <div .container-fluid>
                <div .row>
                    <div .col-lg-12>
                        <h1 .page-header>
                            メディアアップロード
                    <!-- /.row -->
                <div .row>
                    <div .col-lg-12 #fileUploader>

                <div .row>
                    <div .col-lg-12>
                        <button onClick="history.back();".btn-block>戻る

        <!-- /#page-wrapper -->
        <script src="/static/js/hb_mediaupload.js">

        <script type="text/javascript">
            var app = Elm.MediaUpload.init({
                  flags: {
                      key: "#{tokenKey}"
                    , val: "#{token}"
                    , maxlen: #{titleLen}
                    , succurl: "@{MediaInsR $ Page Nothing}"
                    }
                , node: document.getElementById('fileUploader')
            });
